#### !!! DON'T CHANGE VALUES HERE !!!
#### !!! DON'T COMMIT ANY INSERTED VALUES !!!
#### instead copy this file to ".env", which gets git-ignored!
#### .. only insert values in git-ignored ".env" file!

AUTH_FUNCTIONS_KEY=
AUTH_M2M_CLIENT_SECRET_AUTH0=
AUTH_M2M_CLIENT_ID_AUTH0=
API_ID=
AUTH_TOKEN_ENDPOINT_AUTH0=
API_URL=