#### !!! DON'T CHANGE VALUES HERE !!!
#### !!! DON'T COMMIT ANY INSERTED VALUES !!!
#### instead copy this file to ".env", which gets git-ignored!
#### .. only insert values in git-ignored ".env" file!
AUTH_FUNCTIONS_KEY=
AUTH_M2M_CLIENT_SECRET_AUTH0=
AUTH_M2M_CLIENT_ID_AUTH0=
API_ID=
AUTH_TOKEN_ENDPOINT_AUTH0=
API_URL=http://localhost:7071/test-jwt-validation
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCEGROUP_NAME=
AZURE_RESOURCEGROUP_LOCATION=
AZURE_STORAGE_NAME=
LIB_FILEPATH=./../../../lib/index